Code/RISK.GuiWpf/Views/WorldMapViews/RegionButtonUserControl.xaml

<UserControl x:Class="GuiWpf.Views.WorldMapViews.RegionButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Micro="http://www.caliburnproject.org"
    xmlns:GuiWpf="clr-namespace:GuiWpf"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="RegionButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="RootElement">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="fill"
                                    Storyboard.TargetProperty="Color"
                                    To="#A0FFFFFF"
                                    Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="stroke"
                                    Storyboard.TargetProperty="Color"
                                    To="#50FFFFFF"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="fill"
                                    Storyboard.TargetProperty="Color"
                                    To="#70FFFFFF"
                                    Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="stroke"
                                    Storyboard.TargetProperty="Color"
                                    To="#50FFFFFF"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Canvas>
                    <Canvas ZIndex="50">
                        <Path StrokeThickness="3">
                            <Path.Fill>
                                <SolidColorBrush x:Name="fill" Color="#00FFFFFF" />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush x:Name="stroke" Color="#00FFFFFF" />
                            </Path.Stroke>
                            <Path.Data>
                                <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas ZIndex="10">
                        <Path StrokeThickness="3">
                            <Path.Fill>
                                <SolidColorBrush Color="{Binding Path=FillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding Path=StrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Stroke>
                            <Path.Data>
                                <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Canvas>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RegionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource RegionButtonTemplate}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
        </Style>

    </UserControl.Resources>

    <GuiWpf:ContentClickButton Style="{StaticResource RegionButtonStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <Micro:ActionMessage MethodName="OnClick" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </GuiWpf:ContentClickButton>

</UserControl>