Code/RISK.GuiWpf/Views/WorldMapViews/TerritoryButtonUserControl.xaml

<UserControl x:Class="GuiWpf.Views.WorldMapViews.TerritoryButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Micro="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="TerritoryButtonTemplate" TargetType="Button">
            <Border Name="RootElement">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="fill"
                                    Storyboard.TargetProperty="Color"
                                    To="#B0000000"
                                    Duration="0:0:0.2"  />
                                <ColorAnimation Storyboard.TargetName="stroke"
                                    Storyboard.TargetProperty="Color"
                                    To="#C0F5F5F5"
                                    Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed" />
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                    
                </VisualStateManager.VisualStateGroups>

                <Canvas>
                    <Path StrokeThickness="3">
                        <Path.Fill>
                            <SolidColorBrush x:Name="fill" Color="{Binding Path=NormalFillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Fill>
                        <Path.Stroke>
                            <SolidColorBrush x:Name="stroke" Color="{Binding Path=NormalStrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Stroke>

                        <Path.Data>
                            <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Data>

                    </Path>

                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Canvas>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="TerritoryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource TerritoryButtonTemplate}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Focusable" Value="False" />
        </Style>

    </UserControl.Resources>

    <Button Style="{StaticResource TerritoryButtonStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <Micro:ActionMessage MethodName="OnClick" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Button>

</UserControl>