Code/RISK.GuiWpf/Views/Gameplay/GameboardView.xaml

<UserControl x:Class="GuiWpf.Views.Gameplay.GameboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Micro="http://www.caliburnproject.org"
    xmlns:Gameplay="clr-namespace:GuiWpf.Views.Gameplay"
    xmlns:WpfExtensions="clr-namespace:GuiWpf.WpfExtensions"
    mc:Ignorable="d"
    d:DesignHeight="768" d:DesignWidth="1366"
    d:DataContext="{d:DesignInstance d:Type=Gameplay:GameboardViewModelDesignerData, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GuiWpf;component/Views/GameResources.xaml" />
                <ResourceDictionary Source="WorldMapResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BlackControlStyle">
                <Setter Property="Control.Background" Value="Black" />
                <Setter Property="Control.Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </StackPanel.Resources>
            <Label Content="Player: " />
            <Label Content="{Binding PlayerName}" />
        </StackPanel>

        <Label
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Content="{Binding InformationText}"
            Style="{StaticResource BlackControlStyle}" />

        <ContentControl
            Content="{Binding WorldMapViewModel}"
            Margin="0 10 0 10"
            Grid.Row="2" />

        <DockPanel
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Style="{StaticResource BlackControlStyle}">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DockPanel.Resources>
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Left">

                <CheckBox Content="{Binding Source={WpfExtensions:GetString FORTIFY}}">
                    <CheckBox.Template>
                        <ControlTemplate>
                            <Button
                                Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type CheckBox}}, Path=Content}" />
                        </ControlTemplate>
                    </CheckBox.Template>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="ActivateFortify" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <Button Content="{Binding Source={WpfExtensions:GetString END_TURN}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EndTurn" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Right">
                <Button Content="{Binding Source={WpfExtensions:GetString END_GAME}}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EndGame" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid />
        </DockPanel>

    </Grid>
</UserControl>