Code/FlamingStrike.UI.WPF/Views/ConfirmView.xaml

<Window x:Class="FlamingStrike.UI.WPF.Views.ConfirmView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:Micro="http://www.caliburnproject.org"
        xmlns:Views="clr-namespace:FlamingStrike.UI.WPF.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        d:DataContext="{d:DesignInstance Views:ConfirmViewModelDesignerData, IsDesignTimeCreatable=True}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlamingStrike.UI.WPF;component/Views/StandardResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                <Setter Property="MinWidth" Value="100" />
                <Setter Property="Margin" Value="20" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            Content="{Binding Message}"
            Margin="20 10 20 0" />

        <Grid
            Grid.Row="1"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="{Binding ConfirmText}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Micro:ActionMessage MethodName="Confirm" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{Binding AbortText}"
                    Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <Micro:ActionMessage MethodName="Cancel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>

    </Grid>
</Window>