Code/RISK.Wpf/WorldMap/Territories/TerritoryButtonUserControl.xaml

<UserControl x:Class="RISK.WorldMap.Territories.TerritoryButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="TerritoryButtonTemplate" TargetType="Button">
            <Border Name="RootElement">

                <VisualStateManager.VisualStateGroups>

                    <!--Define the states and transitions for the common states. The states in the VisualStateGroup are mutually exclusive to each other.-->
                    <VisualStateGroup Name="CommonStates">

                        <!--The Normal state is the state the button is in when it is not in another state from this VisualStateGroup.-->
                        <VisualState Name="Normal">

                        </VisualState>

                        <!--Change the SolidColorBrush, BorderBrush, to red when the mouse is over the button.-->
                        <VisualState Name="MouseOver">
                            <Storyboard>

                                <!--<ColorAnimation Storyboard.TargetName="normalFill"
                                    Storyboard.TargetProperty="Color"
                                    To="{Binding Path=NormalFillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Duration="0:0:0.1" />-->
                            </Storyboard>
                        </VisualState>

                        <!--Change the SolidColorBrush, BorderBrush, to Transparent when the button is pressed.-->
                        <VisualState Name="Pressed">
                            <!--<Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="Transparent" />
                            </Storyboard>-->
                        </VisualState>

                        <!--The Disabled state is omitted for brevity.
                        Background="{TemplateBinding Background}-->
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Canvas>
                    <Path StrokeThickness="3">
                        <Path.Fill>
                            <SolidColorBrush x:Name="fill" Color="{Binding Path=NormalFillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Fill>
                        <Path.Stroke>
                            <SolidColorBrush x:Name="stroke" Color="{Binding Path=NormalStrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Stroke>

                        <Path.Data>
                            <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Data>
                        <Path.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fill"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding Path=MouseOverFillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="stroke"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding Path=MouseOverStrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="fill"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding Path=NormalFillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Duration="0:0:0.1" />
                                        <ColorAnimation Storyboard.TargetName="stroke"
                                            Storyboard.TargetProperty="Color"
                                            To="{Binding Path=NormalStrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Path.Triggers>
                    </Path>

                    <Label
                        Canvas.Left="{Binding Path=TerritoryNamePosition.X, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Canvas.Top="{Binding Path=TerritoryNamePosition.Y, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Content="{Binding Path=TerritoryName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        IsHitTestVisible="False" />

                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Canvas>
            </Border>
        </ControlTemplate>

        <Style x:Key="TerritoryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource TerritoryButtonTemplate}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </UserControl.Resources>

    <Button Style="{StaticResource TerritoryButtonStyle}" />

</UserControl>