Code/RISK.Wpf/WorldMap/Territories/TerritoryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Territories="clr-namespace:RISK.WorldMap.Territories">

    <DataTemplate DataType="{x:Type Territories:TerritoryViewModelBase}">
        <Territories:TerritoryButtonUserControl
            TerritoryName="{Binding Name}"
            TerritoryNamePosition="{Binding NamePosition}"
            NormalFillColor="{Binding NormalFillColor}"
            NormalStrokeColor="{Binding NormalStrokeColor}"
            MouseOverFillColor="{Binding MouseOverFillColor}"
            MouseOverStrokeColor="{Binding MouseOverStrokeColor}">

            <Territories:TerritoryButtonUserControl.GeometryChildren>
                <GeometryCollection>
                    <PathGeometry
                        Figures="{Binding Path}"
                        FillRule="NonZero" />
                </GeometryCollection>
            </Territories:TerritoryButtonUserControl.GeometryChildren>

        </Territories:TerritoryButtonUserControl>
    </DataTemplate>

    <Style x:Key="ContinentPathBaseStyle" TargetType="Path">
        <Setter Property="StrokeThickness" Value="3" />
        <Setter Property="StrokeLineJoin" Value="Miter" />
        <Setter Property="StrokeStartLineCap" Value="Flat" />
        <Setter Property="StrokeEndLineCap" Value="Flat" />
    </Style>

    <Style x:Key="NorthAmericaPathStyle" TargetType="Path" BasedOn="{StaticResource ContinentPathBaseStyle}">
        <Setter Property="Stroke" Value="DarkOrange" />
        <Setter Property="Fill" Value="Yellow" />
    </Style>

    <Style x:Key="SouthAmericaPathStyle" TargetType="Path" BasedOn="{StaticResource ContinentPathBaseStyle}">
        <Setter Property="Stroke" Value="DarkRed" />
        <Setter Property="Fill" Value="Red" />
    </Style>

    <Style x:Key="AfricaPathStyle" TargetType="Path" BasedOn="{StaticResource ContinentPathBaseStyle}">
        <Setter Property="Stroke" Value="SaddleBrown" />
        <Setter Property="Fill" Value="Orange" />
    </Style>

    <Style x:Key="EuropePathStyle" TargetType="Path" BasedOn="{StaticResource ContinentPathBaseStyle}">
        <Setter Property="Stroke" Value="Blue" />
        <Setter Property="Fill" Value="LightBlue" />
    </Style>

    <Style x:Key="AsiaPathStyle" TargetType="Path" BasedOn="{StaticResource ContinentPathBaseStyle}">
        <Setter Property="Stroke" Value="DarkGreen" />
        <Setter Property="Fill" Value="LightGreen" />
    </Style>

    <Style x:Key="AustraliaPathStyle" TargetType="Path" BasedOn="{StaticResource ContinentPathBaseStyle}">
        <Setter Property="Stroke" Value="Purple" />
        <Setter Property="Fill" Value="Pink" />
    </Style>

</ResourceDictionary>