Code/RISK.Wpf/WorldMap/Territories/TerritoryButtonUserControl.xaml

<UserControl x:Class="RISK.WorldMap.Territories.TerritoryButtonUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="TerritoryButtonTemplate" TargetType="Button">
            <Border Name="RootElement">

                <VisualStateManager.VisualStateGroups>

                    <!--Define the states and transitions for the common states. The states in the VisualStateGroup are mutually exclusive to each other.-->
                    <VisualStateGroup Name="CommonStates">

                        <!--The Normal state is the state the button is in when it is not in another state from this VisualStateGroup.-->
                        <VisualState Name="Normal" />

                        <!--Change the SolidColorBrush, BorderBrush, to red when the mouse is over the button.-->
                        <VisualState Name="MouseOver">
                            <!--<Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="Red" />
                            </Storyboard>-->
                        </VisualState>

                        <!--Change the SolidColorBrush, BorderBrush, to Transparent when the button is pressed.-->
                        <VisualState Name="Pressed">
                            <!--<Storyboard>
                                <ColorAnimation Storyboard.TargetName="BorderBrush"
                                    Storyboard.TargetProperty="Color"
                                    To="Transparent" />
                            </Storyboard>-->
                        </VisualState>

                        <!--The Disabled state is omitted for brevity.-->
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid Background="{TemplateBinding Background}">
                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="TerritoryButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource TerritoryButtonTemplate}" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

    </UserControl.Resources>

    <Button Style="{StaticResource TerritoryButtonStyle}">
        <Button.Content>
            <Grid
                Background="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <!--<Canvas>-->
                    <Path Name="alaska" Style="{Binding Path=PathStyle, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <Path.Data>
                            <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                        </Path.Data>
                    </Path>

                    <Label
                        Content="{Binding Path=TerritoryName, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />

                <!--</Canvas>-->
            </Grid>
        </Button.Content>
    </Button>

</UserControl>