Code/RISK.Wpf/Views/WorldMap/TerritoryStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:WorldMap="clr-namespace:GuiWpf.Views.WorldMap"
    xmlns:Territories="clr-namespace:GuiWpf.Views.WorldMap.TerritoryViewModelFactories">

    <DataTemplate DataType="{x:Type Territories:TerritoryViewModel}">
        <WorldMap:TerritoryButtonUserControl
            NormalFillColor="{Binding NormalFillColor}"
            NormalStrokeColor="{Binding NormalStrokeColor}"
            MouseOverFillColor="{Binding MouseOverFillColor}"
            MouseOverStrokeColor="{Binding MouseOverStrokeColor}">

            <WorldMap:TerritoryButtonUserControl.GeometryChildren>
                <GeometryCollection>
                    <PathGeometry
                        Figures="{Binding Path}"
                        FillRule="NonZero" />
                </GeometryCollection>
            </WorldMap:TerritoryButtonUserControl.GeometryChildren>

        </WorldMap:TerritoryButtonUserControl>
    </DataTemplate>

    <Style x:Key="TerritoryNameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ArmiesLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DataTemplate DataType="{x:Type Territories:TextViewModel}">
        <Canvas IsHitTestVisible="False">
            <Border
                CornerRadius="25"
                Opacity=".5"
                Canvas.Left="{Binding Position.X}"
                Canvas.Top="{Binding Position.Y}"
                Background="Black">

                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Style="{StaticResource TerritoryNameLabelStyle}"
                        Content="{Binding TerritoryName}" />

                    <Label
                        HorizontalAlignment="Center"
                        Style="{StaticResource ArmiesLabelStyle}"
                        Content="{Binding Armies}" />
                </StackPanel>
            </Border>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>