Code/RISK.UI.WPF/Views/Preparation/GamePreparationViewResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Setup="clr-namespace:RISK.UI.WPF.ViewModels.Preparation"
    xmlns:Properties="clr-namespace:RISK.UI.WPF.Properties">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/RISK.UI.WPF;component/Views/GameResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <DataTemplate x:Key="PlayerTypeTemplate" DataType="{x:Type Setup:PlayerTypeBase}">
        <Label Content="{Binding Name}" Style="{StaticResource LabelStyle}" />
    </DataTemplate>

    <DataTemplate x:Key="GamePreparationPlayerViewModelTemplate" DataType="{x:Type Setup:GamePreparationPlayerViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="isEnabledCheckBox"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding IsEnabled}">
                <CheckBox.Content>
                    <Label Grid.Column="1"
                           Content="{x:Static Properties:Resources.PLAYER}"
                           Style="{StaticResource LabelStyle}"
                           IsEnabled="{Binding IsChecked, ElementName=isEnabledCheckBox}" />
                </CheckBox.Content>
            </CheckBox>

            <TextBox Grid.Column="1"
                     Text="{Binding Name}"
                     Style="{StaticResource TextBoxStyle}"
                     IsEnabled="{Binding IsChecked, ElementName=isEnabledCheckBox}" />

            <ComboBox Grid.Column="2"
                      SelectedItem="{Binding SelectedPlayerType}"
                      ItemTemplate="{StaticResource PlayerTypeTemplate}"
                      ItemsSource="{Binding PlayerTypes}"
                      IsEnabled="{Binding IsChecked, ElementName=isEnabledCheckBox}" />
            
            <Rectangle Grid.Column="3" 
                       Margin="5"
                       Width="20" 
                       Height="20" 
                       Fill="{Binding Fill}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>