Code/FlamingStrike.UI.WPF/Views/Gameplay/GameplayView.xaml

<UserControl x:Class="FlamingStrike.UI.WPF.Views.Gameplay.GameplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Micro="http://www.caliburnproject.org"
             xmlns:Properties="clr-namespace:FlamingStrike.UI.WPF.Properties"
             xmlns:Gameplay="clr-namespace:FlamingStrike.UI.WPF.Views.Gameplay"
             xmlns:Gameplay1="clr-namespace:FlamingStrike.UI.WPF.ViewModels.Gameplay"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance d:Type=Gameplay:GameplayViewModelDesignerData, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FlamingStrike.UI.WPF;component/Views/StandardResources.xaml" />
                <ResourceDictionary Source="WorldMapResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BlackControlStyle">
                <Setter Property="Control.Background" Value="Black" />
                <Setter Property="Control.Foreground" Value="White" />
            </Style>
            <Gameplay:NumberOfCardsToCanvasDrawingConverter x:Key="CardIconConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </StackPanel.Resources>
            <Rectangle Margin="5"
                       Width="20"
                       Height="20"
                       Stroke="Black">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding PlayerColor}" />
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="{Binding PlayerName}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource BlackControlStyle}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Content="{Binding InformationText}"
                   Background="Black" />
        </StackPanel>

        <ContentControl Focusable="False"
                        Content="{Binding WorldMapViewModel}"
                        Grid.Row="2" />

        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding PlayerStatuses}">
            <ItemsControl.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="Gameplay1:PlayerStatusViewModel">
                                <Grid Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                               Width="15"
                                               Height="15"
                                               Stroke="Black">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding PlayerColor}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label Grid.Column="1"
                                           Content="{Binding Path=PlayerName}" />
                                    <Label Grid.Column="2"
                                           Content="{Binding Path=NumberOfCards}"
                                           Margin="10 0 0 0" />
                                    <Canvas Grid.Column="3"
                                            Width="30"
                                            Height="10">
                                        <Canvas.Resources>
                                            <Style TargetType="Rectangle">
                                                <Setter Property="Fill">
                                                    <Setter.Value>
                                                        <LinearGradientBrush StartPoint="0,0"
                                                                             EndPoint="1,1">
                                                            <GradientStop Color="White" Offset="0" />
                                                            <GradientStop Color="Black" Offset="1" />
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Stroke" Value="#90FFFFFF" />
                                                <Setter Property="Width" Value="8" />
                                                <Setter Property="Height" Value="10" />
                                                <Setter Property="RadiusY" Value="1" />
                                                <Setter Property="RadiusX" Value="1" />
                                            </Style>
                                        </Canvas.Resources>
                                        <ItemsControl ItemsSource="{Binding NumberOfCards, Converter={StaticResource CardIconConverter}}" />
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
        </ItemsControl>

        <DockPanel Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource BlackControlStyle}">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="AttackModeRadioButtonTemplate">
                        <Button Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Content}" />
                    </ControlTemplate>
                </StackPanel.Resources>

                <RadioButton Content="{x:Static Properties:Resources.FORTIFY}"
                             GroupName="AttackMode" Template="{StaticResource AttackModeRadioButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EnterFortifyMode" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="{x:Static Properties:Resources.ATTACK}"
                             GroupName="AttackMode" Template="{StaticResource AttackModeRadioButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EnterAttackMode" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <Button Content="{x:Static Properties:Resources.END_TURN}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EndTurn" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button Content="{x:Static Properties:Resources.END_GAME}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EndGame" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid />
        </DockPanel>

    </Grid>
</UserControl>