Code/RISK.UI.WPF/Views/Gameplay/GameplayView.xaml

<UserControl x:Class="RISK.UI.WPF.Views.Gameplay.GameplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Micro="http://www.caliburnproject.org"
             xmlns:Properties="clr-namespace:RISK.UI.WPF.Properties"
             xmlns:Gameplay="clr-namespace:RISK.UI.WPF.Views.Gameplay"
             xmlns:Gameplay1="clr-namespace:RISK.UI.WPF.ViewModels.Gameplay"
             mc:Ignorable="d"
             d:DesignHeight="768" d:DesignWidth="1366"
             d:DataContext="{d:DesignInstance d:Type=Gameplay:GameplayViewModelDesignerData, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RISK.UI.WPF;component/Views/StandardResources.xaml" />
                <ResourceDictionary Source="WorldMapResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="BlackControlStyle">
                <Setter Property="Control.Background" Value="Black" />
                <Setter Property="Control.Foreground" Value="White" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Focusable="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="22" />
                </Style>
            </StackPanel.Resources>
            <Rectangle Margin="5"
                       Width="20"
                       Height="20">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Transparent" Offset="0" />
                            <GradientStop Color="{Binding PlayerColor}" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <Label Content="{Binding PlayerName}" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource BlackControlStyle}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="22" />
                    <Setter Property="Foreground" Value="White" />
                </Style>
            </StackPanel.Resources>
            <Label HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   Content="{Binding InformationText}">
                <Label.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="{Binding PlayerColor}" Offset="0" />
                            <GradientStop Color="Black" Offset=".5" />
                            <GradientStop Color="{Binding PlayerColor}" Offset="1" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
            </Label>
        </StackPanel>

        <ContentControl Focusable="False"
                        Content="{Binding WorldMapViewModel}"
                        Grid.Row="2" />

        <ItemsControl Grid.Row="2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      ItemsSource="{Binding Players}">
            <ItemsControl.Resources>
                <Style TargetType="ItemsControl">
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate DataType="Gameplay1:PlayerAndNumberOfCardsViewModel">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Grid.Column="0"
                                               Margin="5"
                                               Width="15"
                                               Height="15">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0"
                                                                 EndPoint="1,1">
                                                <LinearGradientBrush.GradientStops>
                                                    <GradientStop Color="Transparent"
                                                                  Offset="0" />
                                                    <GradientStop Color="{Binding Path=PlayerColor}"
                                                                  Offset="1" />
                                                </LinearGradientBrush.GradientStops>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Label Grid.Column="1"
                                           Content="{Binding Path=PlayerName}" />
                                    <Label Grid.Column="2"
                                           Content="{Binding Path=NumberOfCards}"
                                           Width="20" />
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ItemsControl.Resources>
        </ItemsControl>

        <DockPanel Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   Style="{StaticResource BlackControlStyle}">
            <DockPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource StandardButtonStyle}">
                    <Setter Property="Margin" Value="5" />
                </Style>
            </DockPanel.Resources>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Left">
                <StackPanel.Resources>
                    <ControlTemplate x:Key="AttackModeRadioButtonTemplate">
                        <Button Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type RadioButton}}, Path=Content}" />
                    </ControlTemplate>
                </StackPanel.Resources>

                <RadioButton Content="{x:Static Properties:Resources.FORTIFY}"
                             GroupName="AttackMode" Template="{StaticResource AttackModeRadioButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EnterFortifyMode" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton Content="{x:Static Properties:Resources.ATTACK}"
                             GroupName="AttackMode" Template="{StaticResource AttackModeRadioButtonTemplate}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EnterAttackMode" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <Button Content="{x:Static Properties:Resources.END_TURN}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EndTurn" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right">
                <Button Content="{x:Static Properties:Resources.END_GAME}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="EndGame" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <Grid />
        </DockPanel>

    </Grid>
</UserControl>