Code/RISK.UI.WPF/Views/Gameplay/RegionButtonUserControl.xaml

<UserControl x:Class="RISK.UI.WPF.Views.Gameplay.RegionButtonUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Micro="http://www.caliburnproject.org"
             xmlns:Wpf="clr-namespace:RISK.UI.WPF"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>

        <ControlTemplate x:Key="RegionButtonTemplate" TargetType="{x:Type Button}">
            <Border Name="RootElement">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="fillHighlight"
                                                Storyboard.TargetProperty="Color"
                                                To="#00000000"
                                                Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="strokeHighlight"
                                                Storyboard.TargetProperty="Color"
                                                To="#00000000"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="fillHighlight"
                                                Storyboard.TargetProperty="Color"
                                                To="#20FFFFFF"
                                                Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetName="strokeHighlight"
                                                Storyboard.TargetProperty="Color"
                                                To="#20FFFFFF"
                                                Duration="0:0:0.2" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled" />
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Canvas>
                    <Canvas ZIndex="110">
                        <Path x:Name="selectedHint"
                              StrokeThickness="5" Stroke="#A0FFFFFF" StrokeDashArray="4 2">
                            <Path.Data>
                                <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas ZIndex="100" x:Name="disabledHint">
                        <Path StrokeThickness="2">
                            <Path.Fill>
                                <SolidColorBrush Color="#38FFFFFF" />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush Color="#38FFFFFF" />
                            </Path.Stroke>
                            <Path.Data>
                                <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas ZIndex="50">
                        <Path StrokeThickness="2">
                            <Path.Fill>
                                <SolidColorBrush x:Name="fillHighlight" Color="#32FFFFFF" />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush x:Name="strokeHighlight" Color="#32FFFFFF" />
                            </Path.Stroke>
                            <Path.Data>
                                <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>
                    <Canvas ZIndex="10">
                        <Path StrokeThickness="2">
                            <Path.Fill>
                                <SolidColorBrush Color="{Binding Path=FillColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Fill>
                            <Path.Stroke>
                                <SolidColorBrush Color="{Binding Path=StrokeColor, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Stroke>
                            <Path.Data>
                                <GeometryGroup Children="{Binding Path=GeometryChildren, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            </Path.Data>
                        </Path>
                    </Canvas>

                    <ContentPresenter
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Canvas>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="disabledHint" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter TargetName="disabledHint" Property="Visibility" Value="Hidden" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="False">
                    <Setter TargetName="selectedHint" Property="Visibility" Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="true">
                    <Setter TargetName="selectedHint" Property="Visibility" Value="Visible" />
                </DataTrigger>

            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RegionButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource RegionButtonTemplate}" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Focusable" Value="False" />
        </Style>

    </UserControl.Resources>

    <Wpf:ContentClickButton Style="{StaticResource RegionButtonStyle}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <Micro:ActionMessage MethodName="OnClick" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Wpf:ContentClickButton>

</UserControl>