Code/RISK.UI.WPF/Views/Gameplay/RegionStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Map="clr-namespace:RISK.UI.WPF.ViewModels.Gameplay"
    xmlns:Gameplay="clr-namespace:RISK.UI.WPF.Views.Gameplay">

    <DataTemplate DataType="{x:Type Map:RegionViewModel}">
        <Gameplay:RegionButtonUserControl
            FillColor="{Binding FillColor}"
            StrokeColor="{Binding StrokeColor}"
            MouseOverFillColor="{Binding MouseOverFillColor}"
            MouseOverStrokeColor="{Binding MouseOverStrokeColor}"
            IsEnabled="{Binding IsEnabled}">

            <Gameplay:RegionButtonUserControl.GeometryChildren>
                <GeometryCollection>
                    <PathGeometry
                        Figures="{Binding Path}"
                        FillRule="NonZero" />
                </GeometryCollection>
            </Gameplay:RegionButtonUserControl.GeometryChildren>

        </Gameplay:RegionButtonUserControl>
    </DataTemplate>

    <Style x:Key="RegionNameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ArmiesLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DataTemplate DataType="{x:Type Map:RegionNameViewModel}">
        <Canvas
            IsHitTestVisible="False">
            <Border
                CornerRadius="25"
                Canvas.Left="{Binding Position.X}"
                Canvas.Top="{Binding Position.Y}"
                Background="#80000000">

                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Style="{StaticResource RegionNameLabelStyle}"
                        Content="{Binding Name}" />

                    <Label
                        HorizontalAlignment="Center"
                        Style="{StaticResource ArmiesLabelStyle}"
                        Content="{Binding Armies}" />
                </StackPanel>
            </Border>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>