Code/RISK.GuiWpf/Views/GameSetupViews/GameSettingsView.xaml

<UserControl x:Class="GuiWpf.Views.GameSetupViews.GameSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:Micro="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GameSettingsResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl
                HorizontalAlignment="Center"
                ItemsSource="{Binding Players, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                ItemTemplate="{StaticResource PlayerSetupViewModelTemplate}" />

            <Grid
                HorizontalAlignment="Center"
                Margin="20">
                <Button
                    Content="Start Game"
                    Style="{StaticResource StandardButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <Micro:ActionMessage MethodName="Confirm" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>