Code/RISK.GuiWpf/Views/ConfirmView.xaml

<UserControl x:Class="GuiWpf.Views.ConfirmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WpfExtensions="clr-namespace:GuiWpf.WpfExtensions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:ViewModels="clr-namespace:GuiWpf.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{d:DesignInstance ViewModels:ConfirmViewModel}">

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            Content="{Binding Message}" />

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
            
            Margin="20"
            Content="OK">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Confirm" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button
            Grid.Column="1"
            Margin="20"
            Content="{Binding Source={WpfExtensions:GetString CANCEL}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="Cancel" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </Grid>
       
    </Grid>
</UserControl>