Code/RISK.GuiWpf/Views/GameOverView.xaml

<UserControl x:Class="GuiWpf.Views.GameOverView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WpfExtensions="clr-namespace:GuiWpf.WpfExtensions"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:TestDataFactory="clr-namespace:GuiWpf.Views"
    xmlns:Micro="http://www.caliburnproject.org"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{Binding Source={x:Static TestDataFactory:GameOverViewModelTestDataFactory.ViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GameResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            HorizontalAlignment="Center"
            Content="{Binding Source={WpfExtensions:GetString GAME_OVER}}" />

        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            Content="{Binding PlayerNameIsTheWinnerText}" />

        <Button
            Grid.Row="2"
            Margin="20"
            Height="30"
            Content="OK">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Micro:ActionMessage MethodName="Close" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>