Code/RISK.GuiWpf/Views/MainGameView.xaml

<UserControl x:Class="GuiWpf.Views.MainGameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Views="clr-namespace:GuiWpf.Views"
    xmlns:GameSetupViews="clr-namespace:GuiWpf.Views.GameSetupViews"
    xmlns:Gameboard="clr-namespace:GuiWpf.ViewModels.Gameplay"
    xmlns:WorldMapViews="clr-namespace:GuiWpf.Views.WorldMapViews" 
             xmlns:ViewModels="clr-namespace:GuiWpf.ViewModels" xmlns:Setup="clr-namespace:GuiWpf.ViewModels.Settings" xmlns:Setup2="clr-namespace:GuiWpf.ViewModels.Setup"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    d:DataContext="{Binding Source={x:Static Views:MainGameViewTestDataFactory.ViewModel}}">

    <UserControl.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type Setup:GameSettingsViewModel}">
                <GameSetupViews:GameSettingsView Players="{Binding Players}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Setup2:GameSetupViewModel}">
                <WorldMapViews:GameboardView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type Gameboard:GameboardViewModel}">
                <WorldMapViews:GameboardView />
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ContentControl
            Content="{Binding MainViewModel}"
            Focusable="False" />
    </Grid>
</UserControl>