Code/RISK.GuiWpf/Views/RegionStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Map="clr-namespace:GuiWpf.ViewModels.Gameplay.Map"
    xmlns:Views="clr-namespace:GuiWpf.Views">

    <DataTemplate DataType="{x:Type Map:RegionViewModel}">
        <Views:RegionButtonUserControl
            FillColor="{Binding FillColor}"
            StrokeColor="{Binding StrokeColor}"
            MouseOverFillColor="{Binding MouseOverFillColor}"
            MouseOverStrokeColor="{Binding MouseOverStrokeColor}"
            IsEnabled="{Binding IsEnabled}">

            <Views:RegionButtonUserControl.GeometryChildren>
                <GeometryCollection>
                    <PathGeometry
                        Figures="{Binding Path}"
                        FillRule="NonZero" />
                </GeometryCollection>
            </Views:RegionButtonUserControl.GeometryChildren>

        </Views:RegionButtonUserControl>
    </DataTemplate>

    <Style x:Key="RegionNameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="ArmiesLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <DataTemplate DataType="{x:Type Map:RegionNameViewModel}">
        <Canvas
            IsHitTestVisible="False">
            <Border
                CornerRadius="25"
                Canvas.Left="{Binding Position.X}"
                Canvas.Top="{Binding Position.Y}"
                Background="#80000000">

                <StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Style="{StaticResource RegionNameLabelStyle}"
                        Content="{Binding Name}" />

                    <Label
                        HorizontalAlignment="Center"
                        Style="{StaticResource ArmiesLabelStyle}"
                        Content="{Binding Armies}" />
                </StackPanel>
            </Border>
        </Canvas>
    </DataTemplate>

</ResourceDictionary>