Code/RISK.Wpf/Views/GameSetupViews/GameSetupResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Setup="clr-namespace:GuiWpf.ViewModels.Setup">

    <Style x:Key="PlayerNameLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <DataTemplate x:Key="PlayerTypeTemplate" DataType="{x:Type Setup:PlayerTypeBase}">
        <Label Content="{Binding Name}" Style="{StaticResource PlayerNameLabelStyle}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="PlayerSetupViewModelTemplate" DataType="{x:Type Setup:PlayerSetupViewModel}">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox
                x:Name="isEnabledCheckBox"
                VerticalAlignment="Center"
                IsChecked="{Binding IsEnabled}">
                <CheckBox.Content>
                    <Label
                        Grid.Column="1"
                        Content="{Binding Name}"
                        Style="{StaticResource PlayerNameLabelStyle}"
                        IsEnabled="{Binding IsChecked, ElementName=isEnabledCheckBox}" />
                </CheckBox.Content>
            </CheckBox>

            <ComboBox
                Grid.Column="1"
                SelectedItem="{Binding SelectedPlayerType}"
                ItemTemplate="{StaticResource PlayerTypeTemplate}"
                ItemsSource="{Binding PlayerTypes}"
                IsEnabled="{Binding IsChecked, ElementName=isEnabledCheckBox}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type Setup:GameSetupViewModel}">
        <Grid>
            <ItemsControl
                ItemsSource="{Binding Players}"
                ItemTemplate="{StaticResource PlayerSetupViewModelTemplate}" />
        </Grid>
    </DataTemplate>

</ResourceDictionary>