Code/RISK.Wpf/Views/GameSetupViews/GameSetupView.xaml

<UserControl x:Class="GuiWpf.Views.GameSetupViews.GameSetupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GameSetupResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <ItemsControl
                HorizontalAlignment="Center"
                ItemsSource="{Binding Players, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                ItemTemplate="{StaticResource PlayerSetupViewModelTemplate}" />

            <Grid 
                HorizontalAlignment="Center"
                Margin="20">
                <Button 
                    Content="Start Game"
                    Padding="20 10 20 10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="Confirm" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

        </StackPanel>

    </Grid>
</UserControl>